@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::after,
*::before{
    margin:  0;
    padding: 0;
    box-sizing: border-box;

}

html{
    font-size: 62.5%;
}

body{
    color: #fff;
    overflow-x: hidden;
}


/* ------------------------------- */
/* HEADER STYLING SECTIION */
/* ------------------------------- */

.header{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgb(4, 9, 30, 0.7), rgb(4, 9, 30, 0.7)), url(./Images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}


.scroll-watcher{
    position: fixed;
    background: #194cf3;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 10px;
    scale:  0 1;
    animation: scroll-watcher linear;
    animation-timeline: scroll();
}

@keyframes scroll-watcher{
    to{ scale: 1 1;}
}

.navbar{
    animation: translateX 1s forwards linear;
}

@keyframes translateX {
    0%{
        transform: translateY(-150%);
    }
    100%{
        transform: translateY(0%);
    }
} 

.logo{
    font-size: 3.8rem;
    font-weight: 650;
    text-align: center;
}

.logo a{
    background: radial-gradient(circle, #194cf3, #0ec4ed);
    -webkit-background-clip: text;
    color: transparent;
}

.logo a::after{
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    margin: auto;
    background: #194cf3;
    transition: all 0.3s ease-in-out;
}

.logo a:hover::after{
    width: 100%;
}

.logo a{
    text-decoration: none;
    list-style: none;
}

.services{
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    margin-right: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    position: relative;
}

.services a{
    color: #fff;
    text-decoration: none;
    list-style: none;
}

.services li{
    margin-left: 5rem;
    text-decoration: none;
    list-style: none;
    font-weight: 500;
}

.services li::after{
    content: "";
    width: 0%;
    height: 4px;
    background: radial-gradient(circle, #194cf3, #0ec4ed);
    display: block;
    margin: auto;
    border-radius: 24px;
    transition: all 0.3s ease-in-out;
}

.services li:hover::after{
    width: 100%;
}



/* --------------------------
     HEADER LOGOS STYLING
   --------------------------   */

.img1{
   display: block;
   width: 14vw;
   height: 17vh;
   margin-top: 1rem;
   margin-left: 1.3rem;
   border-radius: 10px;
}
.img2{
    display: block;
    width: 14vw;
    height: 17vh;
    margin-top: 1rem;
    margin-right: 1.3rem;
    position: relative;
    border-radius: 10px;
}

.img1 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    opacity: 0.8;
}

.img2 img{
    width: 100%;
    height: 100%;
    opacity: 0.88;
    border-radius: 10px;
}

/* -------------------------------------
    HEADER CONTENT STYLING
   -------------------------------------  */

.content-box{
    display: block;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle, #194cf3, #0ec4ed);
    -webkit-background-clip: text;
    color: transparent;
    z-index: 1;
}   

.content-box h1{
    font-size: 3.5rem;
    font-weight: 700;
}


.content-box p{
    font-size: 1.3rem;
    font-weight: 500;
}

.hero-btn{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    padding: 12px 34px;
    font-size: 1.5rem;
    position: relative;
    color: #fff;
    border: 1px solid #fff;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    margin-top: 4rem;
}

.hero-btn:hover{
    border: 1px solid #194cf3;
    background: #194cf3;
    color: #fff;
}

.navbar .bx{
    display: none;
    position: relative;
}

@media (max-width: 700px){
   html{
    font-size: 50%;
   }

   body{
    overflow-x: hidden; 
   }
   .nav-links .services {
      display: block;
   }
   .img2{
    margin-left: 1.3rem;
    position: absolute;
    right: 10px;

   }

   .navbar .bx-menu{
   position: absolute;
   left: 45%;
   font-size: 2222rem;  
   line-height: 2;
   font-weight: 700;
   margin-bottom: 1rem;
   }

   .nav-links .services li{
    margin-bottom: 2rem;
    font-size: 13px;
   }

   .logo a{
    display: none;
   }

   .nav-links{
    position: absolute;
    background: #194cf3a2;
    height: 100vh;
    width: 200px;
    top: -1500px;
    right: 0;
    text-align: left;
    z-index: 2;
    transition: 1.3s ease-out;
    border-left: 1px solid #fff;
    overflow-x: hidden;
   }
   
   .nav-links .services li a{
    text-align: left;
   }

   .navbar .bx{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
   }

   .nav-links .services{
     padding: 30px;
   }

   .content-box p {
    font-size: 12px;
   }

}


/* --------------------------
   Course SECTII+ON STYLING   
   --------------------------*/

.course{
    margin-top: 6rem;
}   

.heading{
    text-align: center;
    margin: auto;
    padding: 1.3rem;
    margin-top: 8rem;

}

.heading h1{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 650;
}

.heading p{
    font-size: 1.4rem;
    font-weight: 450;
    color: #747474;
    padding-top: 1rem;
}

.row {
    display: flex;
    justify-content: space-between;
    text-align: center;
    /* align-items: center;  */
    margin-top: 5%;

}

.course-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    background: linear-gradient(to right, #a3c9f1, #b3e5fc);    height: 25vh;
    transition: all 0.3s linear;
    height: 42vh;
    margin-left: 1px;
}

.course-col:hover{
    box-shadow: 3px 3px  10px #747474;
}

.course-col h3{
    font-size: 2.3rem;
    font-weight: 650;
    color: 363434;
    margin-top: 3.5rem;

}

.course-col p{
    font-size: 1.3rem;
    font-weight: 525;
    color: #363434;
    margin-top: 3.5rem;
    line-height: 2;

}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
        padding: 3rem;
    }

    .course-col p{
        font-size: 1.5rem;
    }
}


/* ---------------------------- 
 CAMPUS SECTION STYLING 
----------------------------    */

.campus{
    margin-top: 4rem;
}

.img-div{
    flex-basis: 31%;
    position: relative;
    overflow: hidden;
    height: 70vh;
    width: 30vw;
    border-radius: 15px;
    box-shadow: 3px 3px 10px 0 #747474 ;
}
.img-div img{
    border-radius: 15px;
    display: block;
    width: 100%;
    height: 100%;
}

.layer{
     background: transparent;
     overflow: hidden;
     border-radius: 15px;
     height: 100%;
     width: 100%;
     position: absolute;
     top: 0;
     left: 0; 
     transition: 0.4s linear ;
}

.layer:hover{
    background: rgba(20, 108, 240, 0.692);
    overflow: hidden;
}

.layer h3{
    color: #fff;
    width: 100%;
    font-size: 500;
    font-size: 25px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%);
    opacity: 0;
    transition: 0.5s linear;
}
.layer:hover h3{
    opacity: 1;
    bottom: 50%;
}

@media (max-width: 700px) {
    .img-div{
       margin-bottom: 2rem;
    }

    .img-div img{
        width: 100%;
    }

}


/*  -------------------------------------
    FACILITIES STYING AREA
    ------------------------------------- */

.heading{
    margin: auto;
    text-align: center;
    margin-top: 6rem;
}

.my-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
    padding: 12px 12px;
}    

.cards{
    margin-top: 6rem;
    margin: auto;
    flex-basis: 31%;
    border-radius: 10px;
    text-align: left;   
    /* border: 2px solid #000; */
}


.cards .img{
    width: 300px;
    height: 300px;
    border-radius: 12px;
    /* border: 2px solid gray; */
    margin: auto;
}

.img img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    /* border: 2px solid green; */
    box-shadow: 3px 3px 10px 0 #747474 ;
    margin: auto;
}

.cards .text-box{
    font-size: 12px;
    margin-top: 1.7rem;
    overflow-x: hidden;
    /* border: 2px solid red; */
    padding: 0.2rem 2rem;
}

.text-box{
    text-align: center;
}

.text-box p{
    font-size: 14px;
}

@media (max-width: 700px) {

    .cards .text-box{
        text-align: center;
        font-size: 14px;
    }

    .cards{
        margin-top: 4rem;
    }
}


/* ------------------------
   TESTIMONIAL STYLING
   ------------------------ */

.row2{
    padding-top: 50px;
}

 .testimonial-col{
    flex-basis: 47%;
    margin-bottom: 15%;
    padding: 30px;
    text-align: left;
    border-radius: 12px;
    cursor: pointer;
    display: flex;
    background: #b3e5fc;
    /* margin: 12px; */
    box-shadow: 3px 3px 10px 0 #747474;
}

.testimonial-col img{
    height: 40px;
    margin-left: 3px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    font-size: 13.5px;
    padding: 0;
    font-weight: 450;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}


@media (max-width: 700px) {
    .testimonial-col img{
        margin-left: 0;
        margin-right: 15px;
    }
}


/*-------------------------
   CTA STYLING AREA 
   -------------------------*/

.cta{
    /* background-image: linear-gradient((rgba(0,0,0, 0.7)), rgba(0,0,0, 0.7)); */
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./Images/banner2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    color: #fff;
    text-align: center;
    border-radius: 12px ;
    box-shadow: 4px -4px 10px 0 #363434;
}

.cta h1{
    padding: 0;
    margin-top: 40px;
}


/* --------------------------
   FOOTER
   -------------------------- */
.footer{
    background: #3f66e9;
    color: #fff;
    border-radius: 10px 10px 0 0;
    width: 100%;
    text-align: center;
    margin: auto;
    box-shadow: 3px 3px 10px 0 #747474;
}

.header{
    box-shadow: 3px 3px 10px 0 #747474;
}

.footer p{
    color: #fff;
}


.icons{
  color: #fff;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.icons .bx{
    font-size: 18px;
}



/* -----------------------
    SUB HEADER 
    ----------------------- */

.sub-header{
  background: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30, 0.7)), url(./Images/background.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 58vh;
}   

.content-box1{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content-box1 h1{
    font-size: 30px;
}

.row1{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.info-col{
   flex-basis: 48%;
   padding: 30px 2px;
}

.info-col img{
    width: 100%;
    box-shadow: 3px 3px 10px 0 #747474;
    border-radius: 12px;
}

.info-col h1{
    font-weight: 750;
    font-size: 30px;
    margin-bottom: 5%;
    text-align: left;
    text-shadow: 5px 5px 9px rgb(196, 196, 196);
}

.info-col p{
    font-size: 13px;
    color: #aaa;
    text-align: left;
    text-shadow: 5px 5px 9px rgb(196, 196, 196);
}

.my-btn{
    color: #194cf3;
    border: 1px solid #194cf3;
    background: transparent;
    margin-left: -35rem;
}

.btn{
    color: #194cf3;
    border: 1px solid #194cf3;
    background: transparent;
}

.btn:hover{
   color: #fff;
   border: 1px solid #194cf3;
   background: #194cf3;
}

@media (max-width: 700px) {
   .info-col{
    margin-top: 2rem;
   }

   .my-btn{
    margin-left: -20rem;
   }

}



/* -------------------------
   BLOG SECTION STYLING
   ------------------------- */
.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
    margin-top: 5%;
    border-radius: 12px;
    box-shadow: 3px 3px 10px 0 #747474;
}   

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
    text-shadow: 5px 5px 9px rgb(196, 196, 196);
}

.blog-left p{
    font-size: 15px;
    color: #999;
    padding: 0;
    text-align: left;
    text-shadow: 5px 5px 9px rgb(196, 196, 196);
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background: #194cf3;
    color: #fff;
    text-align: center;
    margin-top: 11.6%;
    border-radius: 10px;
    padding: 7px 0;
    margin-bottom: 26px ;
    font-size: 20px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    color: #555;
    font-size: 15px;
}

/* ------------------------------
   Location styling
   ------------------------------ */

   .sub-btn{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    padding: 12px 34px;
    font-size: 1.5rem;
    position: relative;
    color: #194cf3;
    border: 1px solid #194cf3;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    margin-top: 4rem;
    width: 100%;
   }



.location iframe{
     width: 100%;
     margin-top: 3rem;
}

.contact-us{
    margin-top: 5rem;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}



.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    text-align: left;
}

.contact-col div p{
    font-size: 13px;
    color: #aaa;
}

.contact-col div h5{
    color: #2e2b2b;
}

.contact-col .bx{
    margin: 10px;
    font-size: 26px;
    margin-right: 2.5rem;
    margin-bottom: 2rem;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    margin-bottom: 17px;
    outline: none;
    padding: 15px 15px;
    font-size: 16px;
}

.contact-col textarea::placeholder{
    font-size: 14px;
    color: #aaa;
}
.contact-col input::placeholder{
    font-size: 14px;
    color: #aaa;
}


/* ------------------------
   TEACHING STAFF SYLING
   ------------------------ */
  .profile-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 2.8rem;
    /* padding: 5px 5px; */
    border: 2px dashed #194cf3;
    border-radius: 15px;
    position: relative;
    transition: all 0.3s ease-out;
  }

  .profile-card:hover{
    box-shadow: 3px 3px 8px 0 #8d8d8d;
  }

  .profile-card .card-left{
    width: 40%;
    margin: auto;
    padding: 15px 15px;
  }

  .card-left img{
    height: 300px;
    width: 300px;
    border-radius: 12px;
    box-shadow: 3px 3px 7px #5e5c5c;
    margin-left: 60px ;
  }

  .card-left .tittle{
    margin-top: 2.2rem;
    text-align: center;
    font-size: 23px;
    font-weight: 650;
  }

  .card-left h5{
    text-align: center;
    font-size: 16px;
    font-weight: 550;
  }

  .card-left .icons{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icons i{
    font-size: 100%;
    margin-right:12px;
  }


  .card-right{
    width: 60%;
    margin: auto;
    padding: 15px 15px;
}


.card-right .teacher-detail .about{
    margin-bottom: 0.3rem;
}

.card-right .teacher-detail{
    position: absolute;
    top: 10%;

}

.teacher-detail .about p{
    font-size: 15px;
    color: #363434;
    word-wrap: break-word;
    font-weight: 555;
}

.teacher-detail .about h1{
    font-size: 23.5px;
    word-wrap: break-word;
}

